# .env file mostly should only be used for local development (locally or docker) or for running pytest
# App server
APP_JWT_SECRET_KEY=SErq6tYWOXsCQZ0B-ynjAIOxVFyOQX71E8vprZx6Msg
APP_JWT_ALGORITHM=HS256
APP_JWT_ACCESS_TOKEN_EXPIRE_MINUTES=1440
APP_SESSION_SECRET_KEY=
APP_GOOGLE_AUTH_CLIENT_ID=
APP_GOOGLE_AUTH_CLIENT_SECRET=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
APP_GOOGLE_AUTH_ACCESS_TOKEN_URL=https://oauth2.googleapis.com/token
APP_GOOGLE_AUTH_AUTHORIZE_URL=https://accounts.google.com/o/oauth2/v2/auth
APP_GOOGLE_AUTH_API_BASE_URL=https://www.googleapis.com/oauth2/v3/userinfo
APP_GOOGLE_AUTH_SERVER_METADATA_URL=https://accounts.google.com/.well-known/openid-configuration
APP_AIPOLABS_REDIRECT_URI_BASE=http://localhost:8000
APP_DB_SCHEME=postgresql+psycopg
APP_DB_USER=user
APP_DB_PASSWORD=password
APP_DB_HOST=localhost
APP_DB_PORT=5432
APP_DB_NAME=local_db

# alembic migrations: most cases for running local, the APP_DB_* these should be the same as the ALEMBIC_DB_* variables
# except that APP_DB_HOST should be override to "db" (the name of the service in docker-compose.yml) in docker-compose.yml
ALEMBIC_DB_SCHEME=postgresql+psycopg
ALEMBIC_DB_USER=user
ALEMBIC_DB_PASSWORD=password
ALEMBIC_DB_HOST=localhost
ALEMBIC_DB_PORT=5432
ALEMBIC_DB_NAME=local_db

# CLI
CLI_OPENAI_API_KEY=
CLI_OPENAI_EMBEDDING_MODEL=text-embedding-3-small
CLI_EMBEDDING_DIMENSION=512
CLI_DB_SCHEME=postgresql+psycopg
CLI_DB_USER=user
CLI_DB_PASSWORD=password
CLI_DB_HOST=localhost
CLI_DB_PORT=5432
CLI_DB_NAME=local_db

