services:
  db:
    # Note: we need to use the pgvector/pgvector:pg17 image to use the pgvector extension, instead of the official postgres image
    image: pgvector/pgvector:pg17
    environment:
      POSTGRES_USER: user
      POSTGRES_PASSWORD: password
      POSTGRES_DB: local_db
    ports:
      - "5432:5432"
    restart: unless-stopped

  backend:
    build: .
    # this overrides the default CMD specified in the Dockerfile, use this for local development
    command: fastapi dev server/main.py --host 0.0.0.0 --port 8000
    # This will make the .env file available to the container       
    env_file:
      - .env
    # need to override DATABASE_URL in .env to point to the db service in docker-compose, @db instead of @localhost
    environment:
      - DATABASE_URL=postgresql://user:password@db:5432/local_db      
    # Mount the local 'server' directory to the container's '/code/server'
    # Mount the .env file as a volume: more dynamic and allows you to update the .env file without rebuilding the container
    volumes:
      - ./server:/code/server
      - ./.env:/code/.env     
    ports:
      - "8000:8000"
    depends_on:
      - db
