services:
  db:
    # Note: we need to use the pgvector/pgvector:pg17 image to use the pgvector extension, instead of the official postgres image
    image: pgvector/pgvector:pg17
    env_file:
      - .env    
    environment:
      POSTGRES_USER: ${APP_DB_USER?Variable not set}
      POSTGRES_PASSWORD: ${APP_DB_PASSWORD?Variable not set}
      POSTGRES_DB: ${APP_DB_NAME?Variable not set}
    ports:
      - "${APP_DB_PORT?Variable not set}:${APP_DB_PORT?Variable not set}"
    restart: no

  app:
    build:
      context: .
      dockerfile: Dockerfile.app
    # this overrides the default CMD specified in the Dockerfile, use this for local development
    command: fastapi dev app/main.py --host 0.0.0.0 --port 8000
    env_file:
      - .env
    environment:
      # override the default APP_DB_HOST value in .env
      APP_DB_HOST: db
    # useful for development, changes take effect in the container without needing to rebuild the image.
    volumes:
      - ./app:/backend/app
    ports:
      - "8000:8000"
    depends_on:
      - db
    restart: no

